.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid-item {
  padding: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.mt {
  margin-top: 12px;
}
.mb {
  margin-bottom: 0;
}
.read {
  text-align: center;
}
.read span {
  border-bottom: 1px solid #383737f3;
  cursor: pointer;
}
.formSearch {
  display: flex;
  /* align-items: center; */
  margin-bottom: 20px;
}
.formControlsearch {
  width: 80%;
  margin-right: 12px;
}
.inputSearch {
  width: 100%;
  height: 40px;
  outline: none;
}
.inputSearch:focus {
    border: 2px solid #EA1179;
  }
.btnsSearch {
  width: 20%;
}
.btnSearch {
  border: none;
  width: 100%;
  height: 45px;
  background-color: rgba(15, 207, 9, 0.671);
  color: #fff;
}
.loading{
    text-align: center;
}
@media only screen and (max-width: 688px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
